<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #020324;
      color: white;
      font-family: 'poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      background: #220e93;
      /* position: fixed; */
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: #261681;
      font-size: 1.0rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px 0;
    }

    .leftsection {

      margin: 80px 0;
      font-size: 2rem;
    }

    .rightsection {

      width: 30%;
    }

    .firstsection>div {
      /* width: 30%; */
    }

    .rightsection img {
      width: 80%;
      margin: 50px 0;
    }

    .purple {
      color: rgb(150, 69, 225);
    }
    #element{
      color: rgb(150, 69, 225);
    }
    .secondsection{
      max-width: 80vh;
      margin: 100px;
    }
    main hr{
      border: 0;
      background: rgb(133, 133, 244);
      height: 1.2px;
      margin: 40px 84px;
    }
    .text-gray{
      color: gray;
      font-size:10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Anjana's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact me</a></li>


        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">Hi, My name is <span class="purple">Anjana </span>
        <div>
          and I am a passionate
        </div>
        <!-- <div>Web Developer</div> -->
        <span id="element"></span>

      </div>


      <div class="rightsection"><img src="fourth.png" alt=""></div>
    </section>
<hr>
  <section class="secondsection">
    <span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>
  </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation!using typed.js -->
  <script>
    var typed = new Typed('#element', {
      strings: ['UI UX Designer', 'Web developer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>